########################################################
### 数据库访问配置
########################################################
# 主数据源，默认的
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=yianzhai
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/testdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


########################################################
###mybatis
########################################################
#指定bean所在包
mybatis.type-aliases-package=com.cn21.account.model
#指定映射文件
mybatis.mapperLocations=classpath*:mapper/*.xml


