# spring_cloud

./: docker-compose-dev.yml  docker-compose.yml
config-repo/: cn21space-dev.properties  cn21space-prod.properties  cn21space-test.properties  cn21space.properties  config-client-dev.properties  config-client-prod.properties  config-client-test.properties
configclient/: pom.xml
configclient/src/main/docker/: Dockerfile
configclient/src/main/java/com/cn21/: ConfigClientApplication.java
configclient/src/main/java/com/cn21/controller/: TestController.java
configclient/src/main/resources/: application.yml  bootstrap.yml
configclient/src/test/java/com/cn21/: ConfigClientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/cn21/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/cn21/: ConfigServerApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/docker/: Dockerfile
eurekaclient/src/main/java/com/cn21/: EurekaclientApplication.java
eurekaclient/src/main/java/com/cn21/account/controller/: EurekaController.java  UserController.java
eurekaclient/src/main/java/com/cn21/account/dao/: UserMapper.java
eurekaclient/src/main/java/com/cn21/account/model/: User.java
eurekaclient/src/main/resources/: application.properties  application.yml
eurekaclient/src/main/resources/mapper/: UserMapper.xml
eurekaclient/src/test/java/com/cn21/: EurekaclientApplicationTests.java  UserTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/docker/: Dockerfile
eurekaserver/src/main/java/com/cn21/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/cn21/: EurekaserverApplicationTests.java
sericefeign/: pom.xml
sericefeign/src/main/docker/: Dockerfile
sericefeign/src/main/java/com/cn21/: SericeFeignApplication.java
sericefeign/src/main/java/com/cn21/account/feign/controller/: HiController.java
sericefeign/src/main/java/com/cn21/account/feign/service/: SchedualServiceHi.java
sericefeign/src/main/java/com/cn21/account/feign/service/impl/: SchedualServiceHiHystric.java
sericefeign/src/main/resources/: application.yml
sericefeign/src/test/java/com/cn21/: SericeFeignApplicationTests.java
serverribbon/: pom.xml
serverribbon/src/main/java/com/cn21/account/: ServerribbonApplication.java
serverribbon/src/main/java/com/cn21/account/ribbon/controller/: HelloControler.java
serverribbon/src/main/java/com/cn21/account/ribbon/service/: HelloService.java
serverribbon/src/test/java/com/cn21/account/: ServerribbonApplicationTests.java
